<!doctype html>
<html>
  <head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94063698-6"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-94063698-6');
      </script>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Avganger</title>
      <link rel="stylesheet" href="buss.css?v=1.4.6">
      <meta name="theme-color" content="#007849">
      <style>
        .app #departureHeader {
          display: none;
        }
        .app #avganger {
          margin-top: 0px;
        }
        .app #moreDepartures {
          margin-bottom: 75px;
          background-color: #b4b4b4;
          color: black;
        }
        .app #noMoreDepartures {
          margin-bottom: 75px;
        }
        .app #departureDetails {
          padding-bottom: 75px;
        }
        .app #tableAll {
          margin-bottom: 75px;
        }
      </style>
  </head>
  <body class="light">
    <div class="sideView">
      <div id="style-selector-control"  class="map-control">
        <select id="style-selector" class="selector-control">
          <option value="default">Vanlig</option>
          <option value="brown" selected="selected">Brunt</option>
          <option value="retro">Retro</option>
        </select>
      </div>
      <div class="map">
        <div id="map"></div>
      </div>
    </div>
    <div class="main app" id="resultArea">
      <div id="resultText">Laster...</div>
      <div class="snackbar" id="snackbarContainer">
        <div id="snackbar"></div>
      </div>
      <div id="departureDetails" class="main">
        <div id="departureDetailsContent">
          <button type='button' id='refresh-details-button' class='button' onclick='closeDepartureDetails()' style='margin-right: 10px;'>
            <img src='refresh.svg' height='28px' width='28px' alt='Oppdater' style='padding: 4px -0px;'>
          </button>"
          <button type="button" id="close-details-button" class="button">
            <img src="close.svg" height="28px" width="28px" alt="Tilbake" style="padding: 4px -0px;">
          </button>
        </div>
      </div>
      <div id="moreDepartures">
        <div style="text-align: center;font-size: 19px;padding: 15px;">Last flere avganger</div>
      </div>
      <div id="noMoreDepartures">
        <div style="text-align: center;font-size: 19px;padding: 15px;">Fant ikke flere avganger</div>
      </div>
      <div id="departureDetailsExtend" style="display:none"></div>
      <div id="departureDetailsAll" class="main" style="height:100vh;z-index:999;display: none;overflow: auto;position: fixed;bottom: 0;left: 0;right: 0;background-color: var(--primary-color);color: var(--text-primary);box-shadow: 0px 0px 6px;/* display: none; */">
        <div id="departureDetailsAllContent"></div>
      </div>
    </div>
    <script src="holdeplass.js?v=1.4.6"></script>
  </body>
</html>
