# Sanntid-app

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/olros/bussapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buss.css  holdeplass.html  holdeplass.js
app/src/main/java/com/olros/bussapp/: ApiCall.java  AutoSuggestAdapter.java  BottomNavigationDrawerFragment.java  BottomNavigationDrawerFragmentMain.java  BusActivity.java  Constants.java  DemoUtils.java  HoldeplassArray.java  Horizontal.java  HorizontalAdapter.java  ListViewWidgetService.java  LocationScene.java  (+14 more)
app/src/main/res/drawable/: ar.xml  circle.xml  ic_ar_bus.xml  nav_item_color_state.xml  rounded_background.xml  rounded_button_container_background.xml  rounded_button_not_selected_background.xml  rounded_button_selected_background.xml  rounded_horizontal_background.xml  rounded_horizontal_background_clock.xml  rounded_horizontal_background_menu.xml  rounded_horizontal_background_top.xml  rounded_widget_header_background.xml  rounded_widget_line.xml  rounded_widget_line_background.xml  shadow_bottom_appbar.xml  shadow_reverse_top.xml
app/src/main/res/drawable-hdpi/: ic_menu_bus.xml
app/src/main/res/drawable-xhdpi/: ic_menu_bus_green.xml  rounded_item_background.xml  shadow_reverse.xml
app/src/main/res/font/: klarna.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sceneform.xml  activity_test.xml  card_row.xml  configuration_activity.xml  example_layout.xml  fragment_bottomsheet.xml  fragment_bottomsheet_main.xml  horizontal_fav_card.xml  search_toolbar.xml  toolbar.xml  widget_list_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bus.xml
app/src/main/res/values/: colors.xml  ic_launcher_bus_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/res/layout/: activity_bus.xml  activity_config.xml  app_bar_bus.xml  auto_complete_layout.xml  horizontal_row.xml  item_row.xml  new_app_widget.xml  old_card_row.xml  top_row.xml
app/src/res/menu/: bottom_nav_drawer_menu.xml  bottom_nav_drawer_menu_main.xml  menu_bottom.xml  menu_bus_bar.xml  menu_search.xml
app/src/res/mipmap-anydpi-v26/: ic_launcher_bus_green.xml
app/src/res/values/: google_maps_api.xml  ic_launcher_bus_green_background.xml  styles.xml
(+10 files in other folders)
