<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/txt_Name"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:textColor="@color/black"
            tools:text="Title 1"/>

        <TextView
            android:id="@+id/txt_Description"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txt_Name"
            android:layout_marginStart="17dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="0dp"
            tools:text="Description goes here"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#f8f8f8"
            android:layout_below="@id/txt_Description"/>

    </RelativeLayout>

</FrameLayout>