<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfigurer widget"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Velg favorittholdeplassen du vil se avganger fra"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        style="@style/AppSpinner"/>

    <Button
        android:id="@+id/setupWidget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="175dp"
        android:text="Create widget"
        android:textColor="#FFFFFF"
        android:background="@color/colorThird"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/setupWidget"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="67dp"
        android:text="Configuration options go here!"
        android:visibility="gone"/>

</LinearLayout>